{
    "error": {
        "not_online": "ekki á netinu",
        "wrong_format": "rangt snið",
        "missing_args": "Ekki er búið að færa inn öll rök (x, y, z)",
        "missing_args2": "Öll rök verður að fylla út!",
        "no_access": "Enginn aðgangur að þessari skipun",
        "company_too_poor": "Vinnuveitandi þinn er blankur",
        "item_not_exist": "Varan er ekki til",
        "too_heavy": "Birgðir of fullar",
        "location_not_exist": "Staðsetning er ekki til",
        "duplicate_license": "Afrit Rockstar leyfi fannst",
        "no_valid_license":  "Ekkert gilt Rockstar leyfi fannst",
        "not_whitelisted": "Þú  ert ekki á hvítlista fyrir þennan netþjón",
        "server_already_open": "Miðlarinn er þegar opinn",
        "server_already_closed": "Miðlarinn er þegar lokaður",
        "no_permission": "Þú hefur ekki heimildir fyrir þessu..",
        "no_waypoint": "Engin leiðarpunktur settur.",
        "tp_error": "Villa við fjarflutning.",
        "connecting_database_timeout": "Connection to database timed out. (Is the SQL server on?)",
        "connecting_error": "An error occurred while connecting to the server. (Check your server console)",
        "no_match_character_registration": "Anything other than letters aren't allowed, trailing whitespaces aren't allowed either and words must start with a capital letter in input fields. You can however add words with spaces inbetween.",
        "already_in_queue": "You are already in queue.",
        "no_subqueue": "You were not let in any sub-queue."
    },
    "success": {
        "server_opened": "Miðlarinn hefur verið opnaður",
        "server_closed": "Miðlarinn hefur verið lokaður",
        "teleported_waypoint": "Teleported til Waypoint.",
        "character_deleted": "Character deleted!",
        "character_deleted_citizenid": "You successfully deleted the character with Citizen ID %s."
    },
    "info": {
        "received_paycheck": "Þú fékkst launaseðilinn þinn af $%s",
        "job_info": "Starf: %s | Einkunn: %s | Skylda: %s",
        "gang_info": "Gang: %s | Einkunn: %s",
        "on_duty": "Þú ert nú á vakt!",
        "off_duty": "Þú ert nú á vakt!",
        "checking_ban": "Halló %s. Við erum að athuga hvort þú sért bannaður.",
        "join_server": "Velkominn %s til %s.",
        "checking_whitelisted": "Halló %s. Við erum að athuga vasapeningana þína.",
        "exploit_banned": "Þú hefur verið bannaður fyrir svindl. Athugaðu Discord okkar til að fá frekari upplýsingar: %s",
        "exploit_dropped": "Þér hefur verið sparkað fyrir arðrán",
        "multichar_title": "Qbox Multichar",
        "multichar_new_character": "New Character #%s",
        "char_male": "Male",
        "char_female": "Female",
        "play": "Play",
        "play_description": "Play as %s",
        "delete_character": "Delete Character",
        "delete_character_description": "Delete %s",
        "logout_command_help": "Logs you out of your current character",
        "check_id": "Check your Server ID",
        "deletechar_command_help": "Delete a players character",
        "deletechar_command_arg_player_id": "Player ID",
        "character_registration_title": "Character Registration",
        "first_name": "First Name",
        "last_name": "Last Name",
        "nationality": "Nationality",
        "gender": "Sex",
        "birth_date": "Birth Date",
        "select_gender": "Select your gender...",
        "confirm_delete": "Are you sure you wish to delete this character?",
        "in_queue": "🐌 You are %s/%s in queue. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "TP Til leikmanns eða coords (Aðeins stjórnandi)",
            "params": {
                "x": { "name": "id/x", "help": "ID af leikmanni eða X staða"},
                "y": { "name": "y", "help": "Y position"},
                "z": { "name": "z", "help": "Z position"}
            }
        },
        "tpm": { "help": "TP To Til Marker (Aðeins stjórnandi)" },
        "togglepvp": { "help": "Toggle PVP on the server (Aðeins stjórnandi)" },
        "addpermission": {
            "help": "Give Player Permissions (God Only)",
            "params": {
                "id": { "name": "id", "help": "ID of player" },
                "permission": { "name": "permission", "help": "Permission level" }
            }
        },
        "removepermission": {
            "help": "Remove Player Permissions (God Only)",
            "params": {
                "id": { "name": "id", "help": "ID of player" },
                "permission": { "name": "permission", "help": "Permission level" }
            }
        },
        "openserver": { "help": "Open the server for everyone (Aðeins stjórnandi)" },
        "closeserver": {
            "help": "Close the server for people without permissions (Aðeins stjórnandi)",
            "params": {
                "reason": { "name": "reason", "help": "Reason for closing (optional)" }
            }
        },
        "car": {
            "help": "Spawn Vehicle (Aðeins stjórnandi)",
            "params": {
                "model": { "name": "model", "help": "Model name of the vehicle" }
            }
        },
        "dv": { "help": "Delete Vehicle (Aðeins stjórnandi)" },
        "givemoney": {
            "help": "Gefðu spilara peninga (Aðeins stjórnandi)",
            "params": {
                "id": { "name": "id", "help": "Leikmaður ID" },
                "moneytype": { "name": "moneytype", "help": "Tegund peninga (reiðufé, banki, dulritun)" },
                "amount": { "name": "amount", "help": "Magn peninga" }
            }
        },
        "setmoney": {
            "help": "Stilltu peningaupphæð leikmanna (Aðeins stjórnandi)",
            "params": {
                "id": { "name": "id", "help": "Leikmaður ID" },
                "moneytype": { "name": "moneytype", "help": "Tegund peninga (reiðufé, banki, dulritun)" },
                "amount": { "name": "amount", "help": "Magn peninga" }
            }
        },
        "job": { "help": "Athugaðu starf þitt" },
        "setjob": {
            "help": "Settu leikmannastarf (Aðeins stjórnandi)",
            "params": {
                "id": { "name": "id", "help": "Leikmaður ID" },
                "job": { "name": "job", "help": "Nafn starfs" },
                "grade": { "name": "grade", "help": "Starfseinkunn" }
            }
        },
        "changejob": {
            "help": "Change Active Job of Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "addjob": {
            "help": "Add Job to Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" },
                "grade": { "name": "grade", "help": "Job grade" }
            }
        },
        "removejob": {
            "help": "Remove Job from Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "gang": { "help": "Athugaðu þinn Gang" },
        "setgang": {
            "help": "Stilltu leikmann Gang (Aðeins stjórnandi)",
            "params": {
                "id": { "name": "id", "help": "Leikmaður ID" },
                "gang": { "name": "gang", "help": " klíku nafn" },
                "grade": { "name": "grade", "help": " klíkustig" }
            }
        },
        "ooc": { "help": "OOC spjallskilaboð" },
        "me": {
            "help": "Sýna staðbundin skilaboð",
            "params": {
                "message": { "name": "message", "help": "Skilaboð til að senda" }
            }
        }
    }
}
