{
    "error": {
        "not_online": "Spēlētājs nav tiešsaistē",
        "wrong_format": "Nepareizs formāts",
        "missing_args": "Visi argumenti netika ievadīti (x, y, z)",
        "missing_args2": "Visiem argumentiem ir jābut aizpildītiem!",
        "no_access": "Nav piekļuve šai komandai",
        "company_too_poor": "Jūsu darba devējs nevar atļauties",
        "item_not_exist": "Šī lieta nēeksistē",
        "too_heavy": "Inventārs ir pārāk pilns",
        "location_not_exist": "Lokācija neeksistē",
        "duplicate_license": "Ir atrasts duplikāts no Rockstar Licenzes",
        "no_valid_license":  "Nav atrasta ejoša Rockstar Licenze",
        "not_whitelisted": "Jums nav whitelist priekš ši spēles servera",
        "server_already_open": "Serveris ir jau atverts",
        "server_already_closed": "Serveris ir jau aizvērts",
        "no_permission": "Jums nav pieejas priekš šī..",
        "no_waypoint": "Galamērķis nav uzstādīts.",
        "tp_error": "Errors mēģinot teleportēties.",
        "connecting_database_timeout": "Savienojums ar datubāzi pārtrūka. (Vai SQL serveris ir ieslēgts?)",
        "connecting_error": "Errors uzrādijās savienojoties ar spēles serveri. (Parbaudiet servera konsoli)",
        "no_match_character_registration": "Nav atļauts nekas cits, izņemot burtus, nav atļautas arī beigu atstarpes un ievades laukos vārdiem jāsākas ar lielo burtu. Tomēr varat pievienot vārdus ar atstarpēm starp tām.",
        "already_in_queue": "Jūs jau esat rindā.",
        "no_subqueue": "Jūs neielaida apakšrindā."
    },
    "success": {
        "server_opened": "Serveris tika atvērts",
        "server_closed": "Serveris tika aizvērts",
        "teleported_waypoint": "Teleportēts uz galamērķa.",
        "character_deleted": "Tēls dzēsts!",
        "character_deleted_citizenid": "Jūs izdzēsāt tēlu ar iedzīvotāju ID %s."
    },
    "info": {
        "received_paycheck": "Jūs esat saņēmuši savu algu par $%s",
        "job_info": "Darbs: %s | Pakāpe: %s | Pienākums: %s",
        "gang_info": "Banda: %s | Pakāpe: %s",
        "on_duty": "Jūs tagad esat dienestā!",
        "off_duty": "Jūs tagad esat atbrīvots no dienesta!",
        "checking_ban": "Sveicināts %s. Mēs pārbaudam vai esi banots.",
        "join_server": "Sveicināts %s iekšs %s.",
        "checking_whitelisted": "Sveiks %s. Mēs pārbaudam jūsu pabalstu.",
        "exploit_banned": "Jūs esat banots par cheatošanu, vairāk informācijas discord serverī: %s",
        "exploit_dropped": "Jūs tikāt izkikots par eksplotāciju",
        "multichar_title": "Qbox vairāki tēli",
        "multichar_new_character": "Jauns tēls #%s",
        "char_male": "Vīrietis",
        "char_female": "Sieviete",
        "play": "Spēlēt",
        "play_description": "Spēlēt kā %s",
        "delete_character": "Dzēst tēlu",
        "delete_character_description": "Dzēst %s",
        "logout_command_help": "Izraksta tevi no sava tagadējā tēla",
        "check_id": "Pārbaudiet sava servera ID",
        "deletechar_command_help": "Dzēst spēlētāja tēlu",
        "deletechar_command_arg_player_id": "Spēlētāja ID",
        "character_registration_title": "Tēla reģistrācija",
        "first_name": "Vārds",
        "last_name": "Uzvārds",
        "nationality": "Pilsonība",
        "gender": "Dzimums",
        "birth_date": "Piedzimšanas datums",
        "select_gender": "Izvēlies savu dzimumu...",
        "confirm_delete": "Vai esi pārliecināts ka vēlies dzēst šo tēlu?",
        "in_queue": "🐌 Tu esi %s/%s rindā. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "Teleportēties pie spēlētaja/kordinātēm (Tikai Administrātors)",
            "params": {
                "x": { "name": "id/x", "help": "ID no spēlētāja vai X pozīcija"},
                "y": { "name": "y", "help": "Y pozīcija"},
                "z": { "name": "z", "help": "Z pozīcija"}
            }
        },
        "tpm": { "help": "Teleportēties pie marķiera (Tikai Administrātors)" },
        "togglepvp": { "help": "Ieslēgt PVP spēles serverī (Tikai Administrātors)" },
        "addpermission": {
            "help": "Iedot spēlētājam pieejas (Tikai augstākstāvošais)",
            "params": {
                "id": { "name": "id", "help": "ID no spēlētāja" },
                "permission": { "name": "permission", "help": "Pieejas līmenis" }
            }
        },
        "removepermission": {
            "help": "Noņemt spēlētājam pieejas (Tikai augstākstāvošais)",
            "params": {
                "id": { "name": "id", "help": "ID no spēlētāja" },
                "permission": { "name": "permission", "help": "Pieejas līmenis" }
            }
        },
        "openserver": { "help": "Atvert spēles serveri visiem (Tikai Administrātors)" },
        "closeserver": {
            "help": "Aizvert spēles serveri tikai cilvēkiem bez pieejas (Tikai Administrātors)",
            "params": {
                "reason": { "name": "reason", "help": "Iemesls aiztaisīšanai (Pēc izvēles)" }
            }
        },
        "car": {
            "help": "Izveidot transportlīdzekli (Tikai Administrātors)",
            "params": {
                "model": { "name": "model", "help": "Modelis no automašinas" },
                "keepCurrentVehicle": { "name": "keepCurrentVehicle", "help": "Atstāt mašīnu kurā šobrīd esi (Atstāt tukšu ja dzēst mašīnu kurā esi)" }
            }
        },
        "dv": {
            "help": "Dzēst transpotlīdzekli (Tikai Administrātors)",
            "params": {
                "radius": { "name": "radius", "help": "Radiuss metros kādā dzēst automašinas" }
            }
        },
        "givemoney": {
            "help": "Iedot spēlētājam naudu (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "moneytype": { "name": "moneytype", "help": "Naudas tips (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "Naudas daudzums" }
            }
        },
        "setmoney": {
            "help": "Uzstādīt spēlētāja naudu (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "moneytype": { "name": "moneytype", "help": "Naudas tips (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "Naudas daudzums" }
            }
        },
        "job": { "help": "Pārbaudīt darbu" },
        "setjob": {
            "help": "Uzstādīt darbu spēlētajam (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "job": { "name": "job", "help": "Darba nosaukums" },
                "grade": { "name": "grade", "help": "Darba pakāpe" }
            }
        },
        "changejob": {
            "help": "Mainīt darbu spēlētājam (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "job": { "name": "job", "help": "Darba nosaukums" }
            }
        },
        "addjob": {
            "help": "Iedot darbu spēlētājam (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "job": { "name": "job", "help": "Darba nosaukums" },
                "grade": { "name": "grade", "help": "Darba pakāpe" }
            }
        },
        "removejob": {
            "help": "Atņemt darbu spēlētājam (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "job": { "name": "job", "help": "Darba nosaukums" }
            }
        },
        "gang": { "help": "Pārbaudīt bandu" },
        "setgang": {
            "help": "Uzlikt spēlētājam bandu (Tikai Administrātors)",
            "params": {
                "id": { "name": "id", "help": "Spēlētāja ID" },
                "gang": { "name": "gang", "help": "Bandas nosaukums" },
                "grade": { "name": "grade", "help": "Bandas pakāpe" }
            }
        },
        "ooc": { "help": "OOC Čata izziņa" },
        "me": {
            "help": "Rādīt lokālo izziņu",
            "params": {
                "message": { "name": "message", "help": "Izziņa ko sūtīt" }
            }
        }
    }
}
